MONGO_URI=mongodb+srv://sabariskrms2839:Mani%40sabari2839@cluster0.avg0ui4.mongodb.net/movietickets?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=sabariskrms2839@gmail.com
EMAIL_PASS=etcawkojjoxazqnz